DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=next-app

NODE_ENV="development"
APP_NAME="RR App"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

MONGODB_URI="mongodb://localhost:27017/amt-type"
# NEXT_PUBLIC_MONGODB_URI="mongodb://localhost:27017/amt-type"
NEXT_PUBLIC_API_URL="http://localhost:3000/"
AUTH_SECRET="bVNtF3X1k0QwTD9bx5xUUHOFWAwMXwNdvoF9D8AdgtE="

ACCESS_TOKEN_SECRET="access-token-secret-string-here"
ACCESS_TOKEN_EXPIRY="8 hours"
REFRESH_TOKEN_SECRET="eyJpdiI6IjE4ZE1KV3cxUjlhdDZQcWJcL2NqOWJ3PT0iLCJ2YWx1ZSI6IldmU0s2V3RDbGxPak15NTl6eGozNWs0a2VUSUxcL282VlhWVDU0cXBMM3l5VWU0OTFkZ2p6a0Fjam5NeXU0OHdwIiwibWFjIjoiMjJiZDg4NjFlZWY0MjYzMmJiMGU0OGNmMDQ5MzI2NzVkNTg2ZmRiYTE5OWJhMmM3MzFiYzQ5NTI5ZTkyNDM2NyJ9"
REFRESH_TOKEN_EXPIRY="30 days"

SESSION_PASSWORD="admin1234"
NEXTAUTH_SECRET="bVNtF3X1k0QwTD9bx5xUUHOFWAwMXwNdvoF9D8AdgtE="

SMTP_SERVER_HOST="smtp.gmail.com"
SMTP_SERVER_PORT=465
SMTP_SERVER_USERNAME="r.rajput.dev.01@gmail.com"
SMTP_SERVER_PASSWORD="pgrxhjpbictvifvp"
SITE_MAIL_RECEIVER="receiver@example.com" 
SITE_MAIL_RECIEVER=""

GUPSHUP_API_KEY="fylpczhsbbfrerrrwiw15w8byidvzjs7"
GUPSHUP_SOURCE="919876543210"
